{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "prompt",
            "prompt": "Read context from README.md and AGENTS.md"
          }
        ]
      }
    ]
  }
}